<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="301" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDept" ZOrder="9" X="701" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="8" X="331" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFee" ZOrder="7" X="331" Y="464" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPatient" ZOrder="6" X="331" Y="649" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblVisits" ZOrder="5" X="70" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblEmploy__DeptI__0519C6AF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblVisits__DocID__1273C1CD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblVisits__FeeID__1367E606" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblVisits__pID__117F9D94" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>